<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b468d363-c9c1-4c40-990d-6858660e2256</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ConfigurationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigurationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IAppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Blinky.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LegoDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebServerCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Wireless80211.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WirelessAp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\style.css" />
  </ItemGroup>
</Project>