#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# Base image for ARM32
FROM mcr.microsoft.com/dotnet/aspnet:8.0.1-jammy-arm32v7 AS base-arm32
WORKDIR /app
EXPOSE 80
EXPOSE 443
EXPOSE 2024/udp


FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["LegoTrain/LegoTrain.csproj", "LegoTrain/"]
RUN dotnet restore "LegoTrain/LegoTrain.csproj"
COPY . .
WORKDIR "/src/LegoTrain"
RUN dotnet build "LegoTrain.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LegoTrain.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage for ARM32
FROM base-arm32 AS final-arm32
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LegoTrain.dll"]
